<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Special Message</title>
    <link rel="stylesheet" href="styleshi.css">
</head>

<body>
    <div class="topheading">
        <h1 class="textclassh1">I Want To Tell You Something</h1>
    </div>
    <div class="teddy">
        <img src="93b6f5f21f71d76c411fbda539e08033.jpg" class="teddy-image">
    </div>
    <div class="button-container">
        <button class="reveal-button" onclick="goToNextPage()">Click Here!!!!</button>
    </div>

    <script src="hehe.js"></script>
</body>
</html>
